<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attendance</title>
    <style>
            body{
                background: #fff5e4;
            }
        form{
            background: #850e35;
            color: #fff5e4;
            font-family: 'Lato';
            padding: 20px 50px;
            margin: 20px 50px;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        form div{
            display: flex;
            justify-content: space-between;
        }
        input[type=submit]{
            background: #32ff7e;
            color: #212121;
            border: 0;
            outline: 0;
            padding: 20px 50px;
            font-weight: 900;
            font-family: 'Lato';
            font-size: 24px;
            border-radius: 15px;
            border-bottom: solid 6px #212121;
            transition: border-bottom 1s ease-in-out ;
                }
        input[type=submit]:hover{
            background-color:#fff5e4;
            color: #212121;
            cursor: pointer;
            border-bottom: solid 12px #212121;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        {% for i in data %}
        <div>
            <label for="{{i.name}}">{{i.name}}</label>
            <input 
            {% if i.ch %} checked {% endif %} 
            
            type="checkbox" name="{{i.name}}" id="{{i.name}}" value="{{i.name}}">
        </div>
        <br>

        {% endfor %}
        <input type="submit" value="Save" />
    </form>
</body>
</html>